<!DOCTYPE html>
<html>
  <head>
  <title></title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
  </head>
  <style>
    * {
      box-sizing: border-box
    }
    body {
      margin: 0px
    }
    .halfscreen {
      width: 50%;
      height: 100vh;
      float: left;
      padding: 20px;
      padding-top: 0px
    }
    .titles {
    }
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #ffffff;
    }
    tr {background-color: #ffffff}
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      cursor: pointer;
    }
    .selected {
      background-color: #65a3e2;
      cursor: auto;
    }
    .button {
      background-color: #ECECEC;
      border: 1px solid #2C2C74;
      border-radius: 2px;
      fontsize:25px;
      padding: 10px 15px;
      width: 120px;
      cursor: pointer;
      margin: 10px
    }
    .button:hover {
      background-color: #e5e5e5;
    }
    .button:active {
      background-color: #a0a0a0;
    }
    #custinp {
      border: none;
      background: none;
      color: black;
      font-weight: bold
    }
    p {
      display:inline-block;
      margin:5px
    }
    input {
      width: 100px
    }
    input[type = "number"] {
      width: 50px;
    } 
    input[type = "date"] {
      width: 150px;
    }
    .custitem {
      padding:10px;
      cursor:pointer
    }
    .custitem:hover {
      background-color: #e5e5e5;
    }
    .custitem.picked {
      background-color: #5599d5;
      color: #FAFAFA
    }
  </style>
  <body id="hid">
    <div style="background-color:#EFF1F3">
      <div style="float:left"><img src="logo.png" style="height:150px;" /></div>
      <h1 style="font-size:50px;margin:0;padding:50px">Räkningslagningsprogram</h1>
    </div>
    <div class="halfscreen" style="background-color:#EFF1F3;clear:left">
      <h2 class="titles">Kunder</h2>
      <div style="border: 2px solid #0a0500;overflow:auto;height:200px">
        <div class="custitem">Herr Kund</div>
        <div class="custitem">Anita Berg</div>
        <div class="custitem">Marcus Berg</div>
        <div class="custitem">Anna Kol</div>
        <div class="custitem">Petra Ström</div>
        <div class="custitem">Kristina Grön</div>
        <div class="custitem">Ulla Gren</div>
        <div class="custitem">Robin Tax</div>
      </div>
      <div class="button" id="addshower">+Lägg till</div>
      <div id="custAdder" hidden>
        <div style="margin-top:20px;border: 1px solid #242424;background-color:#ffffff;padding:10px">
          <p>Namn</p><input type=text name="name"></input><br/>
          <p>Adress</p><input type=text name="address"></input><br/>
          <p>Kommun</p><input type=text name="town"></input><br/>
          <p>Postnummer</p><input type=text name="pnt"></input><br/>
          <p>Betalar själv</p>
            Ja<input type=radio name=selfpay value=1 onClick="payerthing()"/>
            Nej<input type=radio name=selfpay value=0 onClick="nopayerthing()"/><br/>
          <div id="betalare" hidden>
          <p>Betalarens namn</p><input type=text name="bname"></input><br/>
          <p>Betalarens adress</p><input type=text name="baddress"></input><br/>
          <p>Betalarens kommun</p><input type=text name="btown"></input><br/>
          <p>Betalarens postnummer</p><input type=text name="bpnt"></input><br/>
          </div>
          <p>Lägg till</p><input type=submit id="submit" name="createbill"></input><br/>
        </div>
      </div>
    </div>
  <form method="POST" action="bill.php"> 
    <div class="halfscreen" style="background-color:#EFF1F3">
      <h2 class="titles">Räkning</h2>
      Räkning for: <input disabled name="cust" value="None Noneson" id="custinp"></input>
      <!--<div>
        <p>Action</p><input type=text name="action"></input><br/>
        <p>No of hours</p><input type=number name="hours"></input><br/>
        <p>price per hour</p><input type=number value=20 name="priceH"></input><br/>
        <p>Create bill:</p><input type=submit id="submit" name="createbill"></input><br/>
      </div>-->
      <table>
        <tbody id="taskstable">
        <tr><th>Uppgift</th><th>Datum</th><th>Mängd</th><th>Enhet</th><th>á Pris</th><th>Moms</th></tr>
        <tr>
          <td><input type=text name="taskName"></input></td>
          <td><input type=date name="dates"></input></td>
          <td><input type=number name="amount"></input></td>
          <td><input type=text name="unit" style="width:50px"></input></td>
          <td><input type=number name="unitPrice" value="20"></input></td>
          <td><input type=number name="taxPercentage"></input></td>
        </tr>
        </tbody>
      </table>
      <p>
        Mängd av uppgifter: 
        <input name=nooftasks value=1 style="width:50px;border:none;background:none;font-weight:bold" disabled id="nooftasks">
        </input>
      </p>
      <div class="button" id="addtask">+Lägg till</div>
      <input type=submit id="submit" name="createbill" style="width:100%;height:50px" class=button value="Skapa"></input>
    </div>
    </form>  

    <!--<embed
    type="application/pdf"
    src="t.pdf"
    id="pdfDocument"
    width="100px"
    height="100px" />-->
    <script>
    var billInMaking = {
      customer: "None",
      action: "None",
      hours: 0,
      totalPrice: 150
    } 
    function makeinp(type, para, number, name) {
      var thing = document.createElement("td");
      para.appendChild(thing)
      var thing2 = document.createElement("input")
      thing2.setAttribute("type", type);
      thing2.setAttribute("name", name + number);
      thing.appendChild(thing2)
    }
    function payerthing()   {document.getElementById("betalare").hidden = true}
    function nopayerthing() {document.getElementById("betalare").hidden = false}
    document.getElementById("addshower").addEventListener("click", function() {document.getElementById("custAdder").hidden = false})
    document.getElementById("addtask").addEventListener("click", function() {
      var para = document.createElement("tr");
      var element = document.getElementById("taskstable");
      element.appendChild(para);
      var thing = document.createElement("td");
      para.appendChild(thing)
      var thing2 = document.createElement("input")
      thing2.setAttribute("name", "taskName" + taskCounter);
      thing.appendChild(thing2)
      makeinp("date", para, taskCounter, "dates")
      makeinp("number", para, taskCounter, "amount")
      makeinp("text", para, taskCounter, "unit")
      makeinp("number", para, taskCounter, "unitPrice")
      makeinp("number", para, taskCounter, "taxPercentage")
      taskCounter++
      document.getElementById("nooftasks").value = taskCounter
    })
    var taskCounter = 1
    var customers = document.getElementsByClassName("custitem")
    for (var i = 0; i < customers.length; i++) {
      customers[i].addEventListener('click', function(i) {
        for (var s=0; s < customers.length; s++) {customers[s].classList.remove("picked")}
        i.target.classList.add("picked")  
        document.getElementById("custinp").value = i.target.innerText
     });
    }
    
    document.getElementById("submit").addEventListener("click", function() {
      document.getElementById("bill").hidden = false
      document.getElementById("custName").innerHTML = document.getElementsByClassName("selected")[0].innerHTML
    })
  </script>
  <body>
</html>